DB_HOST = localhost
DB_USER = root
DB_PASS = password
DB_DATABASE = jwtImplement
MONGO_CONNECTION_URL = mongodb+srv://nishy:0777125043@cluster0.rq73w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority